{
    "name": "credevator/lipik",
    "description": "Lipik installation profile for Drupal 8/9.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Aman Srivastava",
            "role": "Developer"
        }
    ],
    "repositories": {
        "asset": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "drupal/admin_toolbar": "^3.0",
        "drupal/link_attributes": "^1.1",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/paragraphs": "^1.1",
        "drupal/pathauto": "^1.0",
        "drupal/search_api": "^1.8",
        "drupal/svg_image": "^1.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
